<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="addcss.css">
    <title>Document</title>
</head>
<body>
    <form class="addform">
        <input type="text" placeholder="Add blog name" name="titles" class="btitle">
    
    <div>
        <input type="text" placeholder="Add blog description" name="description" class="bdescription">
    </div>
    <div>
        <textarea name="content" id="" cols="80" rows="40"></textarea>
    </div>
    </form>
</body>
</html>